{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onTimer"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Datepicker": {
					"type": "subform",
					"top": 43,
					"left": 178,
					"width": 168,
					"height": 190,
					"dataSource": "",
					"dataSourceTypeHint": "date",
					"detailForm": "DatePicker",
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"events": [
						"onLoad"
					]
				},
				"Button": {
					"type": "button",
					"text": "Button",
					"top": 157,
					"left": 18,
					"width": 47,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Datepicker1": {
					"type": "subform",
					"top": 306,
					"left": 178,
					"width": 168,
					"height": 190,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DatePicker",
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"events": [
						"onLoad"
					]
				}
			}
		}
	],
	"method": "method.4dm"
}