{
	"destination": "detailScreen",
	"windowMinHeight": 30,
	"formSizeAnchor": "_template",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 22,
	"markerBreak": 22,
	"markerFooter": 22,
	"events": [
		"onLoad",
		"onTimer",
		"onResize",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"_template": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 373,
					"height": 22,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"border": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 322,
					"height": 20,
					"sizingX": "grow",
					"fill": "automatic",
					"stroke": "#C0C0C0"
				},
				"_airbag": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 264,
					"height": 22,
					"sizingX": "move",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"accessPath": {
					"type": "input",
					"top": 3,
					"left": 18,
					"width": 302,
					"height": 18,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "none",
					"sizingX": "grow",
					"focusable": false,
					"contextMenu": "none",
					"dataSource": "Form:C1466._label"
				},
				"browse": {
					"type": "button",
					"top": 1,
					"left": 328,
					"width": 45,
					"height": 20,
					"sizingX": "move",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"text": ":xliff:CommonEllipse",
					"style": "bevel",
					"dropping": "custom",
					"method": "ObjectMethods/browse.4dm",
					"events": [
						"onClick",
						"onDrop",
						"onDragOver"
					],
					"focusable": false,
					"bottom": 21
				},
				"plus": {
					"type": "button",
					"top": 3,
					"left": 1,
					"width": 16,
					"height": 16,
					"visibility": "hidden",
					"icon": "/RESOURCES/Images/widgets/path/down.png",
					"iconFrames": 4,
					"textPlacement": "top",
					"style": "custom",
					"method": "ObjectMethods/plus.4dm",
					"events": [
						"onClick"
					],
					"focusable": false
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}