//%attributes = {}
$winref:=Open form window:C675([Table_1:1]; "testpathpicker"; Plain form window:K39:10; Horizontally centered:K39:1; Vertically centered:K39:4)
DIALOG:C40([Table_1:1]; "testpathpicker")
CLOSE WINDOW:C154($winref)

//$winref:=Open form window("aa"; Plain form window; Horizontally centered; Vertically centered)
//DIALOG("aa")
//CLOSE WINDOW($winref)


//$winref:=Open form window("HDI_PATH_PICKER"; Plain form window; Horizontally centered; Vertically centered)
//DIALOG("HDI_PATH_PICKER")
//CLOSE WINDOW($winref)

//RELOAD PROJECT


//$winref:=Open form window("HDI_PATH_PICKER1"; Plain form window; Horizontally centered; Vertically centered)
//DIALOG("HDI_PATH_PICKER1")
//CLOSE WINDOW($winref)


